//
//  TFY_TableViewPrefixHeader.pch
//  TFY_SimplifytableView
//
//  Created by 田风有 on 2019/5/29.
//  Copyright © 2019 恋机科技. All rights reserved.
//

#ifndef TFY_TableViewPrefixHeader_pch
#define TFY_TableViewPrefixHeader_pch

#import "TFY_TableViewHeader.h"
#import <TFY_AutoLayout.h>
#import <TFY_Navigation.h>
#import <TFY_CategoryHerder.h>
#import <NSObject+TFY_Model.h>
#import <ReactiveObjC.h>

//屏幕高
#define  Height_H [UIScreen mainScreen].bounds.size.height
//屏幕宽
#define  Width_W  [UIScreen mainScreen].bounds.size.width

#endif /* TFY_TableViewPrefixHeader_pch */
